apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mental-perch-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mental-perch-java-quarkus-gitops